
header {
  height: 50px;
}

main {
  width: 960px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

#resultsSection {
  margin: 7px;
  line-height: 1.3em;
  grid-row: 1/6;
}

#resultsSection * {
  padding: 3px;
}

#allProducts {
  display: grid;
  grid-column: 2/8;
  grid-row: 1/4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#allProducts * {
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.images {
  width: 100%;
}

#productOne {
  grid-column: 1/2;
  grid-row: 1/4;
}

#productOne * {
  margin-left: auto;
  margin-right: auto;
}

#productOne img {
  padding: 10px;
}

#productTwo {
  grid-column: 2/3;
  grid-row: 1/4;
}

#productTwo * {
  margin-left: auto;
  margin-right: auto;
}

#productThree {
  grid-column: 3/4;
  grid-row: 1/4;
}

#productThree * {
  margin-left: auto;
  margin-right: auto;
}

#buttonAndCharts {
  grid-column: 3/7;
  grid-row: 4/8;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  margin-top: 20px;
}

footer * {
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
}